

 DB_URI='mongodb+srv://issuetracker:j6LBde81g492Z5S0@salesx-8d9a6bd0.mongo.ondigitalocean.com/issuetracker?authSource=users&replicaSet=salesx'
 S3_ACCESS_KEY='NMLOD4PAE74ULFWRDI6R'
 S3_SECRET_ACCESS_KEY='gNBtq+DLAL1tMQAkqyVP2pNBZvgpAHrEA9ZmhZ2nooY'
 S3_BUCKET_ENDPOINT='https://sgp1.digitaloceanspaces.com/'
 S3_BUCKET_NAME='staging-salesx'
 JWT_SECRET='sdfsfsdfefsgsgfdsgsdrgsr'
 JWT_EXPIRES_IN=90d
 JWT_COOKIE_EXPIRES_IN=90